# fleamarket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/quadflask/fleamarketseller/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/quadflask/fleamarketseller/: FleamarketApplication.java  FleamarketApplicationComponent.java  MainActivity.java
app/src/main/java/com/github/quadflask/fleamarketseller/actions/: Action.java  ActionCreator.java  ActionCreatorModule.java
app/src/main/java/com/github/quadflask/fleamarketseller/dispatcher/: Dispatcher.java  DispatcherModule.java
app/src/main/java/com/github/quadflask/fleamarketseller/io/: RealmExcelExporter.java
app/src/main/java/com/github/quadflask/fleamarketseller/model/: Category.java  Columnable.java  Market.java  Material.java  Product.java  Transaction.java  Vendor.java
app/src/main/java/com/github/quadflask/fleamarketseller/rx/: RxBus.java
app/src/main/java/com/github/quadflask/fleamarketseller/store/: AggregationProcessor.java  AggregationQuery.java  ColorFactory.java  ModelValidationException.java  PrimaryKeyFactory.java  Store.java  StoreModule.java
app/src/main/java/com/github/quadflask/fleamarketseller/view/: AggregateFragment.java  BaseActivity.java  BaseFragment.java  CategoryListActivity.java  InputCategoryActivity.java  InputProductActivity.java  InputTransactionActivity.java  IntentConstant.java  MainActivity.java  MarketListActivity.java  OnClickEditListener.java  ProductListActivity.java  SublimeDatePickerDialogFragment.java  SublimePickerBuilder.java  TransactionListFragment.java  UiUpdateEvent.java  VendorListActivity.java
app/src/main/res/layout/: activity_category_list.xml  activity_list_product.xml  activity_main.xml  activity_market_list.xml  activity_product_list.xml  activity_vendor_list.xml  dialog_aggregation_filter.xml  dialog_input_market.xml  dialog_input_vendor.xml  dialog_transaction_details.xml  fragment_aggregate.xml  fragment_main.xml  fragment_transaction_list.xml  input_category.xml  input_product.xml  input_transaction.xml  li.xml  li_category.xml  li_market.xml  li_product.xml  li_transaction.xml  li_transaction2.xml  li_vendor.xml  list_product.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/quadflask/fleamarketseller/: AggregationProcessorTest.java  ExampleUnitTest.java
