apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"
	defaultConfig {
		applicationId "quadflask.github.com.fleamarketseller"
		minSdkVersion 17
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.android.support:design:23.4.0'
	compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
	compile 'com.github.thorbenprimke:realm-recyclerview:0.9.16'
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'com.google.guava:guava:19.0'
	compile 'com.annimon:stream:1.0.9'
	compile 'com.jakewharton:butterknife:8.0.1'
	apt 'com.jakewharton:butterknife-compiler:8.0.1'
	compile 'io.reactivex:rxandroid:1.2.0'
	provided 'javax.annotation:jsr250-api:1.0'
	apt 'com.google.dagger:dagger-compiler:2.0'
	compile 'com.google.dagger:dagger:2.0'
	provided "org.projectlombok:lombok:1.12.6"
	apt "org.projectlombok:lombok:1.12.6"
//	compile group: 'org.apache.poi', name: 'poi', version: '3.14'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
	testCompile 'junit:junit:4.12'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
