<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/ll_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.github.quadflask.fleamarketseller.view.InputTransactionActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay">
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RadioGroup
					android:id="@+id/rg_buying_or_selling"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:orientation="horizontal">
					<RadioButton
						android:id="@+id/rb_buying"
						android:layout_width="0dp"
						android:layout_height="56dp"
						android:layout_weight="0.5"
						android:text="매입"
					/>
					<RadioButton
						android:id="@+id/rb_selling"
						android:layout_width="0dp"
						android:layout_height="56dp"
						android:layout_weight="0.5"
						android:checked="true"
						android:text="매출"
					/>
				</RadioGroup>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ll_market_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textView0"
					android:layout_width="100dp"
					android:layout_height="56dp"
					android:paddingRight="16dp"
					android:paddingTop="16dp"
					android:text="마켓"
					android:textAlignment="textEnd"
					android:textColor="@color/colorPrimaryDark"
					android:textSize="16sp"
					android:textStyle="bold"/>
				<Spinner
					android:id="@+id/sp_market"
					android:layout_width="fill_parent"
					android:layout_height="56dp"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ll_vendor_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textView00"
					android:layout_width="100dp"
					android:layout_height="56dp"
					android:paddingRight="16dp"
					android:paddingTop="16dp"
					android:text="vendor"
					android:textAlignment="textEnd"
					android:textColor="@color/colorPrimaryDark"
					android:textSize="16sp"
					android:textStyle="bold"/>
				<Spinner
					android:id="@+id/sp_vendor"
					android:layout_width="fill_parent"
					android:layout_height="56dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textView"
					android:layout_width="100dp"
					android:layout_height="56dp"
					android:paddingRight="16dp"
					android:paddingTop="16dp"
					android:text="제품"
					android:textAlignment="textEnd"
					android:textColor="@color/colorPrimaryDark"
					android:textSize="16sp"
					android:textStyle="bold"/>
				<Spinner
					android:id="@+id/sp_product"
					android:layout_width="fill_parent"
					android:layout_height="56dp"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textView4"
					android:layout_width="100dp"
					android:layout_height="56dp"
					android:paddingRight="16dp"
					android:text="수량"
					android:textAlignment="textEnd"
					android:textColor="@color/colorPrimaryDark"
					android:textSize="16sp"
					android:textStyle="bold"/>
				<EditText
					android:id="@+id/ed_count"
					android:layout_width="fill_parent"
					android:layout_height="56dp"
					android:inputType="numberDecimal"
					android:maxLines="1"
					android:text="1"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textView3"
					android:layout_width="100dp"
					android:layout_height="56dp"
					android:paddingRight="16dp"
					android:text="가격"
					android:textAlignment="textEnd"
					android:textColor="@color/colorPrimaryDark"
					android:textSize="16sp"
					android:textStyle="bold"/>
				<EditText
					android:id="@+id/ed_price"
					android:layout_width="fill_parent"
					android:layout_height="56dp"
					android:inputType="numberDecimal"
					android:maxLines="1"/>
			</LinearLayout>
			<Button
				android:id="@+id/btn_complete"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="추가하기"/>
		</LinearLayout>
	</ScrollView>

</android.support.design.widget.CoordinatorLayout>
