<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/ll_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/appbar_padding_top"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|enterAlways"
			app:popupTheme="@style/AppTheme.PopupOverlay">
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:isScrollContainer="false">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp">

			<TextView
				android:id="@+id/textView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Category parent"
				android:textColor="@color/textColorPrimary"
				android:textSize="16sp"
				android:textStyle="bold"/>

			<LinearLayout
				android:id="@+id/ll_parent_category"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/textView"
				android:orientation="horizontal">
				<Spinner
					android:id="@+id/sp_parent_category"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"/>
				<AutoCompleteTextView
					android:id="@+id/actv_category"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:layout_weight="0.5"
					android:completionThreshold="1"/>
			</LinearLayout>

			<TextView
				android:id="@+id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/ll_parent_category"
				android:text="Category name"
				android:textColor="@color/textColorPrimary"
				android:textSize="16sp"
				android:textStyle="bold"/>
			<EditText
				android:id="@+id/tv_category_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/textView2"
				android:inputType="text"/>

			<Button
				android:id="@+id/btn_complete"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/tv_category_name"
				android:text="Done"/>
		</RelativeLayout>
	</ScrollView>


</LinearLayout>