<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/ll_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:layout_gravity="center_horizontal"
	android:orientation="horizontal">

	<net.steamcrafted.materialiconlib.MaterialIconView
		android:id="@+id/icon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="@android:color/transparent"
		android:scaleType="center"
		app:materialIcon="cube_outline"
		app:materialIconColor="#000"
		app:materialIconSize="24dp"
	/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:layout_weight="0.6"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tv_product_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:paddingLeft="8dp"
			android:text="product name"
			android:textColor="@color/textColorPrimary"
			android:textSize="20sp"/>
		<TextView
			android:id="@+id/tv_product_category"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:paddingLeft="8dp"
			android:text="parent > category"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:layout_weight="0.4"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tv_product_price"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:paddingRight="4dp"
			android:text="00000"
			android:textAlignment="textEnd"/>

		<TextView
			android:id="@+id/tv_product_created"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingRight="4dp"
			android:text="0000.00.00"
			android:textAlignment="textEnd"/>
	</LinearLayout>
</LinearLayout>
