<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rl_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="88dp"
	android:background="#e1e1e1"
	android:orientation="vertical"
	android:padding="12dp">

	<TextView
		android:id="@+id/tv_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="2016.05.24 19:58"
	/>

	<TextView
		android:id="@+id/tv_category"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:text="category name"
	/>

	<TextView
		android:id="@+id/tv_product_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tv_date"
		android:text="Product name"
		android:textColor="#000"
		android:textSize="18sp"
		android:textStyle="bold"
	/>

	<TextView
		android:id="@+id/tv_vendor_or_market"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tv_product_name"
		android:text="vendor or market"
	/>

	<TextView
		android:id="@+id/tv_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/tv_date"
		android:text="10,000"
		android:textColor="#f22"
		android:textSize="18sp"
		android:textStyle="bold"
	/>

	<!--<TextView-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:text="etc text"-->
	<!--/>-->

</RelativeLayout>